{
  "name": "@cashfreepayments/cashfree-sdk",
  "version": "0.1.7",
  "description": "Official Node SDK for Cashfree API",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=TEST mocha --timeout 10000"
  },
  "author": "Cashfree",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/cashfree/cashfree-sdk-nodejs.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=10.9.0",
    "npm": ">=6.0.0"
  },
  "keywords": [
    "cashfree",
    "node",
    "sdk",
    "payment",
    "gateway",
    "payouts"
  ],
  "bugs": {
    "url": "https://github.com/cashfree/cashfree-sdk-nodejs/issues"
  },
  "homepage": "https://github.com/cashfree/cashfree-sdk-nodejs#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.0.1"
  }
}
